PORT = 5000
DB_USER=root
DB_PASSWORD=Dannykeyz23?
DB_NAME=luckyexpress
DB_HOST=127.0.0.1
MONGODB_URI=mongodb+srv://luckyxpress:luckyxpress%4023@cluster0.zh7sm1a.mongodb.net/luckyexpress?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Dannykeyz23?
EMAIL_USER=danielkofiayivor23@gmail.com
EMAIL_PASS=onjz zaaf gzac cnrl
