PORT = 5000
DB_USER=root
DB_PASSWORD=Dannykeyz23?
DB_NAME=luckyexpress
DB_HOST=127.0.0.1
MONGODB_URI=mongodb://localhost:27017/luckyxpress
JWT_SECRET=Dannykeyz23?
EMAIL_USER=danielkofiayivor23@gmail.com
EMAIL_PASS=onjz zaaf gzac cnrl
