PORT = 5000
DB_USER=root
DB_PASSWORD=Dannykeyz23?
DB_NAME=courier
DB_HOST=127.0.0.1
DB_DIALECT=mysql
JWT_SECRET=Dannykeyz23?
EMAIL_USER=danielkofiayivor23@gmail.com
EMAIL_PASSWORD =smqp dicb ldqt qzpc
# qsep jocr vrwv vuba
EMAIL_PASS= ctpk xghs poix csdb
STRIPE_SECRET=sk_test_your_secret_key